

#topicstream

	position: absolute
	right: 10%
	top: 30%
	width: 46%
	height: 100%

	#streamcontainer
		
		overflow: hidden

		.streamitem

			background: gray
			height: 85px
			margin-bottom: 15px
			width: 100%
			
			.stream-img
			.stream-content

				padding: 7px
				margin-left: 3px

				.title
					color: #222
					font-weight: bold
					font-size: 1em

				.close-button
					margin-right: 10px
					opacity: 0.5
					padding: 3px 5px
					cursor: pointer

					&:hover
						opacity: 0.9
						background: blue

			.stream-media