@import "compass/utilities/sprites/sprite-img"

*
	padding: 0
	margin: 0
	border: 0

body
	font: .8em Verdana, sans-serif

h1
	font: 38pt 'Rosario', cursive
	font-weight: bold
	display: inline

p
	margin: 15px 0
	padding: 5px 0


// Main Content Divs
#main
	position: absolute
	top: 12%
	left: 15%
	bottom: 12%
	right: 15%
	padding: 1%


// Main Header + Footer
header, footer
	z-index: 1000
	position: absolute
	display: block
	background: gray
	left: 15%
	right: 15%
	text-align: center

header
	top: 0

footer
	bottom: 0


// Site Decoration
.highlight
	text-transform: uppercase
	background: url('/assets/img/static/layout/highlight-bg-1.png')
	padding: 7px
	margin: 5px
	border-radius: 7px


// Main Titles
#maintitle
	position: absolute
	top: 15%
	left: 5%